/* You can add global styles to this file, and also import other style files */
html {
  min-height: 100%;
}

li {
  list-style: none;
}

/* Header */
.fixed {
  position: fixed;
  width: 100%;
  transition: 0.5s;
  top: 0px;
}

.notfixed {
  position: fixed;
  width: 100%;
  transition: 0.5s;
  top: -80px;
}

.header-child {
  background-color: hsl(0, 0%, 90%, 1);
  padding: 20px 50px 20px 50px;
}

.header-rij {
  display: flex;
  justify-content: space-between;
}

.navigatie-lijst {
  margin: 0;
  padding: 20px 50px 20px 50px;
  background-color: hsla(50, 100%, 70%, 0.75);
  display: flex;
  justify-content: space-evenly;
}

.pagina-link {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

/* Body */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.body-parrent {
}

.router {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.body-child > img {
  width: 100%;
}

/* Footer */
footer {
}

.footer-child {
  padding: 60px 0px 60px 0px;
  background-color: hsl(0, 0%, 90%, 1);
  display: flex;
  justify-content: space-evenly;
}

.copyright {
  margin: 0;
  font-size: 12px;
  background-color: hsl(0, 0%, 80%, 1);
  text-align: center;
}

/* Media */
.media-child {
  align-items: center;
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.media-child img {
  height: 25px;
  transition: 0.2s;
}

.samenwerking-child {
  display: grid;
  width: max-content;
  margin: 50px auto 50px auto;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 200px);
  align-items: center;
  text-align: center;
}

.samenwerking-child img {
  height: 150px;
  transition: 0.2s;
}

.media-child img:hover,
.samenwerking-child img:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

/* Contact */
.link {
  text-decoration: none;
  color: black;
  transition: 0.2s;
  width: max-content;
}

.link:hover {
  /* -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black; */
  /* color: hsl(0, 0%, 50%, 1); */
  color: hsl(0, 100%, 70%);
  transition: 0.2s;
}

h3 {
  margin: 0px 0px 20px 0px;
  font-weight: bold;
}

.trainingsdag {
  margin: 0;
}

.contact-child .links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

H1 {
  margin: 0;
  height: 40px;
}

.naam {
  text-decoration: none;
  color: black;
}

.naam:hover {
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.trainingsuren-child {
  border: solid 1px black;
  padding: 20px;
  width: max-content;
  margin: 20px auto 20px auto;
  display: grid;
  gap: 20px;
  align-items: center;
}

.trainingsuren-child > div > ul {
  margin: 0;
}
