* {
  margin: 0;
  padding: 0;
}

.router {
  margin: 15px 15% 20px 15%;
  background-color: hsl(0, 0%, 90%, 1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 5px #888888;
}

img {
  width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  object-fit: cover;
  box-shadow: 0px 0px 10px 5px #666666;
}

.home-text {
  width: fit-content;
}

.img-text {
  color: white;
  position: absolute;
  top: 300px;
  background-color: hsl(0, 0%, 90%, 0.8);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 15%;
  margin-right: 15%;
  width: 70%;
  border-radius: 8px;
}

.img-params {
  padding-left: 40px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  color: black;

  font-weight: bold;
  font-size: 25px;
}

.img-params-button {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.img-button {
  margin: auto 20px 20px auto;
}

a {
  padding: 20px;
  color: black;
  border: solid 2px black;
  background-color: hsla(0, 100%, 50%, 0.7);
  border-radius: 8px;
  text-decoration: none;
  transition: 0.2s;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

a:hover {
  transition: 0.2s;
  color: white;
  background-color: hsl(0, 0%, 50%, 0.8);
}

h1 {
  padding: 0 0 20px 20px;

  font-size: 50px;
  letter-spacing: 2px;
  color: black;
}
